# HukukTakipSistemi

./: HukukTakipSistemi.sln
Hukuk.Takip.Sistemi.App/: Hukuk.Takip.Sistemi.App.csproj
Hukuk.Takip.Sistemi.App/Commands/Request/: CreateAvukatAtananUrunRequest.cs  CreateAvukatRequest.cs  CreateIcraTakipRequest.cs  CreateIhtarRequest.cs  CreateIhtarUrunRequest.cs  CreateMusteriAdresRequest.cs  CreateMusteriRequest.cs  CreateMusteriTelefonRequest.cs  CreateMusteriUrunRequest.cs  UpdateAvukatAtananUrunRequest.cs  UpdateIhtarRequest.cs  UpdateIhtarUrunRequest.cs  UpdateMusteriAdresRequest.cs  UpdateMusteriRequest.cs  UpdateMusteriTelefonRequest.cs  UpdateMusteriUrunRequest.cs
Hukuk.Takip.Sistemi.App/Commands/Response/: CreateAvukatAtananUrunResponse.cs  CreateAvukatResponse.cs  CreateIcraTakipResponse.cs  CreateIhtarResponse.cs  CreateIhtarUrunResponse.cs  CreateMusteriAdresResponse.cs  CreateMusteriResponse.cs  CreateMusteriTelefonResponse.cs  CreateMusteriUrunResponse.cs  UpdateAvukatAtananUrunResponse.cs  UpdateIhtarResponse.cs  UpdateIhtarUrunResponse.cs  UpdateMusteriAdresResponse.cs  UpdateMusteriResponse.cs  UpdateMusteriTelefonResponse.cs  UpdateMusteriUrunResponse.cs
Hukuk.Takip.Sistemi.App/Handlers/Commands/: CreateAvukatAtananUrunHandler.cs  CreateAvukatHandler.cs  CreateIcraTakipHandler.cs  CreateIhtarHandler.cs  CreateIhtarUrunHandler.cs  CreateMusteriAdresHandler.cs  CreateMusteriHandler.cs  CreateMusteriTelefonHandler.cs  CreateMusteriUrunHandler.cs  UpdateAvukatAtananUrunHandler.cs  (+6 more)
Hukuk.Takip.Sistemi.WebAPI/: Hukuk.Takip.Sistemi.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Hukuk.Takip.Sistemi.WebAPI/Controllers/: AvukatAtananUrunController.cs  AvukatlarController.cs  IcraTakiplerController.cs  IhtarUrunlerController.cs  IhtarlarController.cs  MusteriAdreslerController.cs  MusteriTelefonlarController.cs  MusteriUrunlerController.cs  MusterilerController.cs  ValuesController.cs
Hukuk.Takip.Sistemi.WebAPI/Properties/: launchSettings.json
(+212 files in other folders)
